<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Doodlecube</title>
  <style>
    body {
      background-color: #FFFFFF;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 0.8em;
      color: #000000;
    }
    .centered {
      margin: 50px auto;
      width: 100%;
      min-width: 300px;
      max-width: 980px;
    }
    .header{
      background-image:url(./images/header.jpg);
      font-size: 48px;
      padding: 12px;
      height: 55px;
      background-color: #660000;
      color: #FFFFFF;
      background-repeat: no-repeat;
      margin-bottom: 20px;
    }
    .footer{
      padding-top: 10px;
      position: relative;
      padding-bottom: 10px;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: #660000;
      font-size: x-small;
    }
    @media only screen and (min-width: 480px) {
      .centered {
        margin: 100px auto;
        width: 90%;
      }
      .header{
        font-size: 55px;
        padding: 30px;
        height: 60px;
      }
    }
  </style>
</head>

<body>
  <div class="centered">
    <h1 class="header">Doodlecube</h1>
    <h3 class="subheader">Front-end web development</h3>
    <p class="contact">Email: contact @ doodlecube.co.uk</p>
    <p class="footer">Doodle Cube Limited. Registered in England and Wales No.6576450.</p>
  </div>
</body>


</html>
